# SunnyFramework1

./: .gitignore  pom.xml
src/main/java/com/ui/pages/: OrangeHrmLoginPage.java
src/main/java/com/ui/utilities/: SeleniumUtil.java
src/test/java/com/ui/scenarios/: OrangeHrmUserStory.java
src/test/resources/testCases/: New Microsoft Excel Worksheet.xlsx
